{
  "name": "chtosar.github.io",
  "version": "1.0.1",
  "main": "dist/index.html",
  "type": "module",
  "scripts": {
    "server": "python3 -m http.server -d dist",
    "test": "jest",
    "build:debug": "webpack --mode development --devtool source-map",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChTosar/chtosar.github.io.git"
  },
  "author": "chtosar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChTosar/chtosar.github.io/issues"
  },
  "homepage": "https://github.com/ChTosar/chtosar.github.io#readme",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "classic-equalizer": "^0.1.4",
    "music-metadata": "^11.1.1"
  }
}
